==================================================MENU====================================================

------------------------------BreakFast---------------------------------
1. IDLI :                                        30
2. DOSA :                                        40
3. PONGAL :                                      35
4. CHAPATTI:                                     20

----------------------------Lunch---------------------------------------

5. PANNER RICE :                                 110
6. MUSHROOM FRIED RICE :                         100
7. FRIED RICE:                                   90
8. PULAO :                                       85
9. CURD RICE :                                   60

---------------------------Others---------------------------------------
10. ICE CREAM :                                 50
11. MILKSHAKE :                                 60
12. TEA :                                       10
13. COFFEE :                                    15